<!DOCTYPE html>
	<html>
		<head>
			<title>Merry K Lawrel</title>
			 <p class="Top of Page"id="p1"></p>
			 <style type="text/css">
				h1{
				 color:black;
				 font-family:georgia;
				}
				body{
					background-color:pink;
					color:blue;
					font-size:18px;
					padding:30px;
				}
				.d1{
					padding:30px;
					border-radius:8px;
					background-color:lightblue;
					box-shadow:5px 5px 10px #ccc;
					width:30%;
					margin:10px;
					box sizing:border-box;
					font-align:center;
				}
				.d2{
					color:purple;
					padding:30px;
					border-radius:8px;
					background-color:#fff;
					box-shadow:5px 5px 10px #ccc;
					text-align:left;
					width:40%;
					box sizing:border-box;
				}
				.d3{
					color:purple;
					padding:10px;
					border-radius:8px;
					background-color:#fff;
					box-shadow:5px 5px 10px #ccc;
					text-align:left;
					width:50px;
					box sizing:border-box;
				}
				.d3:hover{
					border:3px solid purple;
					cursor:pointer;
					background-color:white;
				}
				.d4{
					color:purple;
					padding:30px;
					border-radius:8px;
					background-color:lightgrey;
					box-shadow:1px 2px 10px #ccc;
					text-align:left;
					width:40%;
					box sizing:border-box;
				}

			</style>
		</head>
		<body>
			<h1><em>Merry K Lawrel</em></h1>

			<a class="d3"href="Contact details.html"target="__blank">My contact details</a>
			<br/><br/>

			<img src="me.jpg"alt="my picture" width=250px></img>

				<p class="d1">A smart working engineer with good problem solving ability, keen on finding an opportunity that
				is perfect to exhibit technical and managerial skills, and thereby learn, develop and strive towards
				the betterment of every task in hand.<br/>
				</p>

			

			<ol class="d2">
				<h2><em>Qualifications</em></h2>
				<li>Senior School - <strong>Assisi Vidyaniketan Public School 10th Grade</strong> <br/></li>
				<li>Senior School - <strong>Assisi Vidyaniketan Public School 12th Grade </strong><br/></li>
				<li>Btech Civil Engineering : <strong>M.G. University <br/>-Adi Sankara Institute of Engineering and Technology </strong></li>
			</ol>

			

			<ol class="d4">
				<h3><em>Experience</em></h3>
				<li>Freelance Civil Engineering work <br/>2021 - PRESENT<br/></li>
				<li>Ardra Habitats - Junior Civil Engineer <br/>2018 - 2019</li>
			</ol>

			<ul class="d1">
				<h3><em>Skills</em></h3>
				<li>Team Leadership</li>
				<li>Creativity</li>
				<li>Sincerity and Efficiency</li>
				<li>Problem Solving</li>
				<li>Interpersonal skills</li>
				<li>Western Solo Vocalist and Guitarist</li>
				<li>Pencil Sketching</li>
			</ul>

			<ul class="d4">
				<h3><em>My Favourite Links</em></h3>
				<li><strong>Instagram</strong><a href="https://www.instagram.com/?hl=en"target="__blank">Instagram link</a></li><br/><br/>
				<li><strong>Youtube</strong><a href="https://www.youtube.com/"target="__blank">Youtube link</a></li><br/><br/>
				<li><strong>Spotify</strong><a href="https://www.spotify.com/"target="__blank">Spotify link</a></li><br/><br/>
			</ul>

			<a class="d3"href="#p1">Top of Page</a>
			
		</body>
	</html>


